AZURE_OPENAI_API_KEY=your-azure-key
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com
COUCHBASE_CONN_STRING=couchbases://<your-cluster>
COUCHBASE_USERNAME=your-username
COUCHBASE_PASSWORD=your-password
COUCHBASE_BUCKET=your-bucket-name
COUCHBASE_SEARCH_INDEX=your-vector-search-index-name
BLOG_IFRAME_URL="https://blog.naver.com/PostList.naver?blogId=ranto28&widgetTypeCall=true&categoryNo=21&noTrackingCode=true&directAccess=true"
